# ibank-smart-personal-banking

./: .gitattributes  .gitignore  LICENSE  README.md  iBank_智能个人银行系统_功能分解分析.md  pom.xml
.github/workflows/: maven.yml
docs/: architecture.md  database.md  github-repo-structure.md  public-release.md  riskbrain-gnn.md  setup.md
ml/riskbrain_gnn/: README.md  build_temporal_edge_features.py  build_temporal_splits.py  format_ibm_aml_for_multignn.py  leakage_guard.py  monitor_multignn_paper_run.sh  prepare_multignn_dataset.py  run_multignn_paper_matrix.sh  score_graphsage_edge.py  setup_multignn_paper_repro.sh  summarize_multignn_log.py  train_graphsage_edge.py  train_line_graph_feature_baseline.py  train_line_graph_neural.py  train_temporal_feature_baseline.py
scripts/: README.md  full-cycle-ticket-adjustment.ps1  open-llm-tunnel.example.ps1  paysim-import.md  regression.ps1  risk-graph-import.md  sample-banksim.csv  sample-ibm-aml.csv  sample-paysim.csv  start-server-llm.example.sh
src/main/resources/: ai.properties.example  db.properties.example  schema.sql  seed.sql
src/main/webapp/: assistant.jsp  dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/account/: accountList.jsp
src/main/webapp/admin/: adjustmentCreate.jsp  adjustmentDetail.jsp  adjustments.jsp  audit.jsp  auditAdminLogs.jsp  auditLoginLogs.jsp  customerDetail.jsp  customers.jsp  dashboard.jsp  forbidden.jsp  lab.jsp  login.jsp  messageDetail.jsp  messages.jsp  platform.jsp  reconciliation.jsp  reconciliationDetail.jsp  reconciliationItemDetail.jsp  reconciliationItems.jsp  riskEventDetail.jsp  riskEvents.jsp  riskGraphCaseDetail.jsp  riskGraphCases.jsp  riskGraphModels.jsp  riskGraphScores.jsp  riskRules.jsp  securityAdminDetail.jsp  securityAdmins.jsp  securityRoles.jsp  simulation.jsp  ticketDetail.jsp  tickets.jsp  wealthProducts.jsp  wealthSettlement.jsp
(+297 files in other folders)
